body{
    background-color: #2C3E50;
    color: #ECF0F1;
    font-family: 'Open Sans', sans-serif;
}

h1{
    text-align: center;
    font-size: 45px;
    background-color: #34495E;
    padding: 30px;
}

h2{
    text-align: center;
    font-size: 30px;
}

#theatre{
    display: block;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
}

.movie-poster {
    width: 150%;
    height: auto;
}

#lista{
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

#lista div {
    width: calc(25%);
    margin-bottom: 20px;
}

#lista img {
    width: 200px;
    height: auto;
}

option {
    background-color: #34495E;
    color: #ECF0F1;
}